# data/Makefile.am for Shynebox - an X11 Window manager

EXTRA_DIST += \
	data/apps \
	data/init \
	data/keys \
	data/menu \
	data/overlay \
	data/windowmenu

include data/styles/carp/Makemodule.am
include data/styles/bora_blue/Makemodule.am
include data/styles/green_tea/Makemodule.am
include data/styles/bora_green/Makemodule.am
include data/styles/Makemodule.am
include data/styles/zimek_bisque/Makemodule.am
include data/styles/bloe/pixmaps/Makemodule.am
include data/styles/bloe/Makemodule.am
include data/styles/Emerge/pixmaps/Makemodule.am
include data/styles/Emerge/Makemodule.am
include data/styles/ostrich/Makemodule.am
include data/styles/zimek_green/Makemodule.am
include data/styles/zimek_darkblue/Makemodule.am
include data/styles/BlueFlux/pixmaps/Makemodule.am
include data/styles/BlueFlux/Makemodule.am
include data/styles/bora_black/Makemodule.am
include data/styles/arch/pixmaps/Makemodule.am
include data/styles/arch/Makemodule.am

pkgdata_FILES = data/apps data/init data/keys data/menu data/overlay data/windowmenu

install-data-local: $(pkgdata_FILES)
	@echo "Installing apps file in $(DESTDIR)$(DEFAULT_APPS)"
	$(mkinstalldirs) $(DESTDIR)$(dir $(DEFAULT_APPS))
	$(INSTALL_DATA) $(srcdir)/data/apps $(DESTDIR)$(DEFAULT_APPS)
	@echo "Installing init file in $(DESTDIR)$(DEFAULT_INIT)"
	$(mkinstalldirs) $(DESTDIR)$(dir $(DEFAULT_INIT))
	$(INSTALL_DATA) $(srcdir)/data/init $(DESTDIR)$(DEFAULT_INIT)
	@echo "Installing keys file in $(DESTDIR)$(DEFAULT_KEYS)"
	$(mkinstalldirs) $(DESTDIR)$(dir $(DEFAULT_KEYS))
	$(INSTALL_DATA) $(srcdir)/data/keys $(DESTDIR)$(DEFAULT_KEYS)
	@echo "Installing menu file in $(DESTDIR)$(DEFAULT_MENU)"
	$(mkinstalldirs) $(DESTDIR)$(dir $(DEFAULT_MENU))
	$(INSTALL_DATA) $(srcdir)/data/menu $(DESTDIR)$(DEFAULT_MENU)
	@echo "Installing overlay file in $(DESTDIR)$(DEFAULT_OVERLAY)"
	$(mkinstalldirs) $(DESTDIR)$(dir $(DEFAULT_OVERLAY))
	$(INSTALL_DATA) $(srcdir)/data/overlay $(DESTDIR)$(DEFAULT_OVERLAY)
	@echo "Installing windowmenu file in $(DESTDIR)$(DEFAULT_WINDOWMENU)"
	$(mkinstalldirs) $(DESTDIR)$(dir $(DEFAULT_WINDOWMENU))
	$(INSTALL_DATA) $(srcdir)/data/windowmenu $(DESTDIR)$(DEFAULT_WINDOWMENU)
